{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 65,
  "lineage": "d2889ff0-57e8-5db6-a352-9294f702c02f",
  "outputs": {
    "output_s3_bucket_names": {
      "value": [
        "adventuretech-cy-bucket",
        "datasummit-cy-bucket",
        "natureescape-cy-bucket"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.cy_s3_bucket[\"adventuretech\"]",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "857274713704",
            "arn": "arn:aws:iam::857274713704:user/terraform-user",
            "id": "857274713704",
            "user_id": "AIDA4PGMOAZUJXRHXVNOQ"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cy_s3_bucket[\"adventuretech\"]",
      "mode": "data",
      "type": "aws_canonical_user_id",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "display_name": "cyeboah.js",
            "id": "16b69e90e436a6e6a6238f21d5e6b2ad94e2ef29b594926ddf9df5667c4b56dd"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cy_s3_bucket[\"adventuretech\"]",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cy_s3_bucket[\"adventuretech\"]",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US West (Oregon)",
            "endpoint": "ec2.us-west-2.amazonaws.com",
            "id": "us-west-2",
            "name": "us-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cy_s3_bucket[\"adventuretech\"]",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::adventuretech-cy-bucket",
            "bucket": "adventuretech-cy-bucket",
            "bucket_domain_name": "adventuretech-cy-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "adventuretech-cy-bucket.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "16b69e90e436a6e6a6238f21d5e6b2ad94e2ef29b594926ddf9df5667c4b56dd",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "adventuretech-cy-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.cy_s3_bucket[\"adventuretech\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "cyeboah.js",
                        "email_address": "",
                        "id": "16b69e90e436a6e6a6238f21d5e6b2ad94e2ef29b594926ddf9df5667c4b56dd",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "cyeboah.js",
                    "id": "16b69e90e436a6e6a6238f21d5e6b2ad94e2ef29b594926ddf9df5667c4b56dd"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "adventuretech-cy-bucket",
            "expected_bucket_owner": "",
            "id": "adventuretech-cy-bucket,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cy_s3_bucket.aws_s3_bucket.this",
            "module.cy_s3_bucket.aws_s3_bucket_ownership_controls.this",
            "module.cy_s3_bucket.aws_s3_bucket_policy.this",
            "module.cy_s3_bucket.aws_s3_bucket_public_access_block.this",
            "module.cy_s3_bucket.data.aws_caller_identity.current",
            "module.cy_s3_bucket.data.aws_canonical_user_id.this",
            "module.cy_s3_bucket.data.aws_iam_policy_document.access_log_delivery",
            "module.cy_s3_bucket.data.aws_iam_policy_document.combined",
            "module.cy_s3_bucket.data.aws_iam_policy_document.deny_incorrect_encryption_headers",
            "module.cy_s3_bucket.data.aws_iam_policy_document.deny_incorrect_kms_key_sse",
            "module.cy_s3_bucket.data.aws_iam_policy_document.deny_insecure_transport",
            "module.cy_s3_bucket.data.aws_iam_policy_document.deny_unencrypted_object_uploads",
            "module.cy_s3_bucket.data.aws_iam_policy_document.elb_log_delivery",
            "module.cy_s3_bucket.data.aws_iam_policy_document.inventory_and_analytics_destination_policy",
            "module.cy_s3_bucket.data.aws_iam_policy_document.lb_log_delivery",
            "module.cy_s3_bucket.data.aws_iam_policy_document.require_latest_tls",
            "module.cy_s3_bucket.data.aws_partition.current",
            "module.cy_s3_bucket.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.cy_s3_bucket[\"adventuretech\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "adventuretech-cy-bucket",
            "id": "adventuretech-cy-bucket",
            "rule": [
              {
                "object_ownership": "ObjectWriter"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cy_s3_bucket.aws_s3_bucket.this",
            "module.cy_s3_bucket.aws_s3_bucket_policy.this",
            "module.cy_s3_bucket.aws_s3_bucket_public_access_block.this",
            "module.cy_s3_bucket.data.aws_caller_identity.current",
            "module.cy_s3_bucket.data.aws_iam_policy_document.access_log_delivery",
            "module.cy_s3_bucket.data.aws_iam_policy_document.combined",
            "module.cy_s3_bucket.data.aws_iam_policy_document.deny_incorrect_encryption_headers",
            "module.cy_s3_bucket.data.aws_iam_policy_document.deny_incorrect_kms_key_sse",
            "module.cy_s3_bucket.data.aws_iam_policy_document.deny_insecure_transport",
            "module.cy_s3_bucket.data.aws_iam_policy_document.deny_unencrypted_object_uploads",
            "module.cy_s3_bucket.data.aws_iam_policy_document.elb_log_delivery",
            "module.cy_s3_bucket.data.aws_iam_policy_document.inventory_and_analytics_destination_policy",
            "module.cy_s3_bucket.data.aws_iam_policy_document.lb_log_delivery",
            "module.cy_s3_bucket.data.aws_iam_policy_document.require_latest_tls",
            "module.cy_s3_bucket.data.aws_partition.current",
            "module.cy_s3_bucket.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.cy_s3_bucket[\"adventuretech\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "adventuretech-cy-bucket",
            "id": "adventuretech-cy-bucket",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cy_s3_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.cy_s3_bucket[\"datasummit\"]",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "857274713704",
            "arn": "arn:aws:iam::857274713704:user/terraform-user",
            "id": "857274713704",
            "user_id": "AIDA4PGMOAZUJXRHXVNOQ"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cy_s3_bucket[\"datasummit\"]",
      "mode": "data",
      "type": "aws_canonical_user_id",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "display_name": "cyeboah.js",
            "id": "16b69e90e436a6e6a6238f21d5e6b2ad94e2ef29b594926ddf9df5667c4b56dd"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cy_s3_bucket[\"datasummit\"]",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cy_s3_bucket[\"datasummit\"]",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US West (Oregon)",
            "endpoint": "ec2.us-west-2.amazonaws.com",
            "id": "us-west-2",
            "name": "us-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cy_s3_bucket[\"datasummit\"]",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::datasummit-cy-bucket",
            "bucket": "datasummit-cy-bucket",
            "bucket_domain_name": "datasummit-cy-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "datasummit-cy-bucket.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "16b69e90e436a6e6a6238f21d5e6b2ad94e2ef29b594926ddf9df5667c4b56dd",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "datasummit-cy-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.cy_s3_bucket[\"datasummit\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "cyeboah.js",
                        "email_address": "",
                        "id": "16b69e90e436a6e6a6238f21d5e6b2ad94e2ef29b594926ddf9df5667c4b56dd",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "cyeboah.js",
                    "id": "16b69e90e436a6e6a6238f21d5e6b2ad94e2ef29b594926ddf9df5667c4b56dd"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "datasummit-cy-bucket",
            "expected_bucket_owner": "",
            "id": "datasummit-cy-bucket,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cy_s3_bucket.aws_s3_bucket.this",
            "module.cy_s3_bucket.aws_s3_bucket_ownership_controls.this",
            "module.cy_s3_bucket.aws_s3_bucket_policy.this",
            "module.cy_s3_bucket.aws_s3_bucket_public_access_block.this",
            "module.cy_s3_bucket.data.aws_caller_identity.current",
            "module.cy_s3_bucket.data.aws_canonical_user_id.this",
            "module.cy_s3_bucket.data.aws_iam_policy_document.access_log_delivery",
            "module.cy_s3_bucket.data.aws_iam_policy_document.combined",
            "module.cy_s3_bucket.data.aws_iam_policy_document.deny_incorrect_encryption_headers",
            "module.cy_s3_bucket.data.aws_iam_policy_document.deny_incorrect_kms_key_sse",
            "module.cy_s3_bucket.data.aws_iam_policy_document.deny_insecure_transport",
            "module.cy_s3_bucket.data.aws_iam_policy_document.deny_unencrypted_object_uploads",
            "module.cy_s3_bucket.data.aws_iam_policy_document.elb_log_delivery",
            "module.cy_s3_bucket.data.aws_iam_policy_document.inventory_and_analytics_destination_policy",
            "module.cy_s3_bucket.data.aws_iam_policy_document.lb_log_delivery",
            "module.cy_s3_bucket.data.aws_iam_policy_document.require_latest_tls",
            "module.cy_s3_bucket.data.aws_partition.current",
            "module.cy_s3_bucket.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.cy_s3_bucket[\"datasummit\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "datasummit-cy-bucket",
            "id": "datasummit-cy-bucket",
            "rule": [
              {
                "object_ownership": "ObjectWriter"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cy_s3_bucket.aws_s3_bucket.this",
            "module.cy_s3_bucket.aws_s3_bucket_policy.this",
            "module.cy_s3_bucket.aws_s3_bucket_public_access_block.this",
            "module.cy_s3_bucket.data.aws_caller_identity.current",
            "module.cy_s3_bucket.data.aws_iam_policy_document.access_log_delivery",
            "module.cy_s3_bucket.data.aws_iam_policy_document.combined",
            "module.cy_s3_bucket.data.aws_iam_policy_document.deny_incorrect_encryption_headers",
            "module.cy_s3_bucket.data.aws_iam_policy_document.deny_incorrect_kms_key_sse",
            "module.cy_s3_bucket.data.aws_iam_policy_document.deny_insecure_transport",
            "module.cy_s3_bucket.data.aws_iam_policy_document.deny_unencrypted_object_uploads",
            "module.cy_s3_bucket.data.aws_iam_policy_document.elb_log_delivery",
            "module.cy_s3_bucket.data.aws_iam_policy_document.inventory_and_analytics_destination_policy",
            "module.cy_s3_bucket.data.aws_iam_policy_document.lb_log_delivery",
            "module.cy_s3_bucket.data.aws_iam_policy_document.require_latest_tls",
            "module.cy_s3_bucket.data.aws_partition.current",
            "module.cy_s3_bucket.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.cy_s3_bucket[\"datasummit\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "datasummit-cy-bucket",
            "id": "datasummit-cy-bucket",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cy_s3_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.cy_s3_bucket[\"natureescape\"]",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "857274713704",
            "arn": "arn:aws:iam::857274713704:user/terraform-user",
            "id": "857274713704",
            "user_id": "AIDA4PGMOAZUJXRHXVNOQ"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cy_s3_bucket[\"natureescape\"]",
      "mode": "data",
      "type": "aws_canonical_user_id",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "display_name": "cyeboah.js",
            "id": "16b69e90e436a6e6a6238f21d5e6b2ad94e2ef29b594926ddf9df5667c4b56dd"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cy_s3_bucket[\"natureescape\"]",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cy_s3_bucket[\"natureescape\"]",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US West (Oregon)",
            "endpoint": "ec2.us-west-2.amazonaws.com",
            "id": "us-west-2",
            "name": "us-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cy_s3_bucket[\"natureescape\"]",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::natureescape-cy-bucket",
            "bucket": "natureescape-cy-bucket",
            "bucket_domain_name": "natureescape-cy-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "natureescape-cy-bucket.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "16b69e90e436a6e6a6238f21d5e6b2ad94e2ef29b594926ddf9df5667c4b56dd",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "natureescape-cy-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.cy_s3_bucket[\"natureescape\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "cyeboah.js",
                        "email_address": "",
                        "id": "16b69e90e436a6e6a6238f21d5e6b2ad94e2ef29b594926ddf9df5667c4b56dd",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "cyeboah.js",
                    "id": "16b69e90e436a6e6a6238f21d5e6b2ad94e2ef29b594926ddf9df5667c4b56dd"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "natureescape-cy-bucket",
            "expected_bucket_owner": "",
            "id": "natureescape-cy-bucket,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cy_s3_bucket.aws_s3_bucket.this",
            "module.cy_s3_bucket.aws_s3_bucket_ownership_controls.this",
            "module.cy_s3_bucket.aws_s3_bucket_policy.this",
            "module.cy_s3_bucket.aws_s3_bucket_public_access_block.this",
            "module.cy_s3_bucket.data.aws_caller_identity.current",
            "module.cy_s3_bucket.data.aws_canonical_user_id.this",
            "module.cy_s3_bucket.data.aws_iam_policy_document.access_log_delivery",
            "module.cy_s3_bucket.data.aws_iam_policy_document.combined",
            "module.cy_s3_bucket.data.aws_iam_policy_document.deny_incorrect_encryption_headers",
            "module.cy_s3_bucket.data.aws_iam_policy_document.deny_incorrect_kms_key_sse",
            "module.cy_s3_bucket.data.aws_iam_policy_document.deny_insecure_transport",
            "module.cy_s3_bucket.data.aws_iam_policy_document.deny_unencrypted_object_uploads",
            "module.cy_s3_bucket.data.aws_iam_policy_document.elb_log_delivery",
            "module.cy_s3_bucket.data.aws_iam_policy_document.inventory_and_analytics_destination_policy",
            "module.cy_s3_bucket.data.aws_iam_policy_document.lb_log_delivery",
            "module.cy_s3_bucket.data.aws_iam_policy_document.require_latest_tls",
            "module.cy_s3_bucket.data.aws_partition.current",
            "module.cy_s3_bucket.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.cy_s3_bucket[\"natureescape\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "natureescape-cy-bucket",
            "id": "natureescape-cy-bucket",
            "rule": [
              {
                "object_ownership": "ObjectWriter"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cy_s3_bucket.aws_s3_bucket.this",
            "module.cy_s3_bucket.aws_s3_bucket_policy.this",
            "module.cy_s3_bucket.aws_s3_bucket_public_access_block.this",
            "module.cy_s3_bucket.data.aws_caller_identity.current",
            "module.cy_s3_bucket.data.aws_iam_policy_document.access_log_delivery",
            "module.cy_s3_bucket.data.aws_iam_policy_document.combined",
            "module.cy_s3_bucket.data.aws_iam_policy_document.deny_incorrect_encryption_headers",
            "module.cy_s3_bucket.data.aws_iam_policy_document.deny_incorrect_kms_key_sse",
            "module.cy_s3_bucket.data.aws_iam_policy_document.deny_insecure_transport",
            "module.cy_s3_bucket.data.aws_iam_policy_document.deny_unencrypted_object_uploads",
            "module.cy_s3_bucket.data.aws_iam_policy_document.elb_log_delivery",
            "module.cy_s3_bucket.data.aws_iam_policy_document.inventory_and_analytics_destination_policy",
            "module.cy_s3_bucket.data.aws_iam_policy_document.lb_log_delivery",
            "module.cy_s3_bucket.data.aws_iam_policy_document.require_latest_tls",
            "module.cy_s3_bucket.data.aws_partition.current",
            "module.cy_s3_bucket.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.cy_s3_bucket[\"natureescape\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "natureescape-cy-bucket",
            "id": "natureescape-cy-bucket",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cy_s3_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
